body {
    font-family: Arial, sans-serif;
    background-color: burlywood;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .container {
    max-width: 1000px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: khaki;
    border-radius: 8px;
    box-shadow: 0 4px 20px silver;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
  }
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .cardc {
    padding: 15px;
  }
  
  .card h3 {
    color: black;
    margin: 0;
    font-size: 1.5em;
  }
  
  .card p {
    color: black;
    font-size: 1em;
  }
  @media (max-width: 480px) {
    .container {
      max-width: 100%;
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 10px;
    }
  
    .card {
      font-size: 0.9em;
    }
  
    .card img {
      height: 150px;
    }
  
    .card-content {
      padding: 10px;
    }
  
    .card h3 {
      font-size: 1.2em;
    }
  
    .card p {
      font-size: 0.9em;
    }
  }
